<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <title>Easy Park - Planilhas</title>
  
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  
</head>

<body id="page-top">
  
  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
    
    <a class="navbar-brand mr-1" href="index.html">Easy Park - Administração</a>
    
    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>
    
    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Pesquisar" aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>
    
    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell fa-fw"></i>
          <span class="badge badge-danger">9+</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="#"><b>Alerta:</b> É necessário realizar o pagamento dos funcionários</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-envelope fa-fw"></i>
          <span class="badge">7</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
          <a class="dropdown-item" href="#"><b>Cliente:</b> Meu carro está com um amassado, poderia me ajudar?</a>
          <a class="dropdown-item" href="#"><b>Cliente:</b> Adorei o <i>ticket premium</i>, muito obrigado!</a>
          <a class="dropdown-item" href="#"><b>Funcionário:</b> Não encontrei a chave do portão, alguém está com ela?</a>
        </li>
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-circle fa-fw"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="#">Configurações</a>
            <a class="dropdown-item" href="#">Últimas atividades</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Sair</a>
          </div>
        </li>
      </ul>
      
    </nav>
    
    <div id="wrapper">
      
      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-sliders-h"></i>
            <span>Gerenciador</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle sidebar-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-fw fa-folder"></i>
            <span>Outras páginas</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="pagesDropdown">
            <h6 class="dropdown-header">Categorias:</h6>
            <a class="dropdown-item" href="login.html">Acessar Painel</a>
            <a class="dropdown-item" href="register.html">Registrar Conta</a>
            <a class="dropdown-item" href="forgot-password.html">Recuperar Senha</a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="analises.html">
            <i class="fas fa-chart-pie"></i>
            <span>Estatísticas</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="planilhas.html">
              <i class="fas fa-fw fa-table"></i>
              <span>Planilhas</span></a>
            </li>
          </ul>
          
          <div id="content-wrapper">
            
            <div class="container-fluid">
              
              <!-- Breadcrumbs-->
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="#">Dashboard</a>
                </li>
                <li class="breadcrumb-item active">Tables</li>
              </ol>
              
              <div class="row">
                <div class="col-md-6">
                  <div class="card mb-3">
                    <div class="card-header">
                      <i class="fas fa-users"></i>
                      Clientes:</div>
                      <div class="card-body">
                        <div class="table-responsive">
                          <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                              <tr>
                                <th>Cliente</th>
                                <th>Telefone</th>
                                <th>Endereço</th>
                                <th>Tipo de pagamento</th>
                              </tr>
                            </thead>
                            <tfoot>
                              <tr>
                                <th>Cliente</th>
                                <th>Telefone</th>
                                <th>Endereço</th>
                                <th>Tipo de pagamento</th>
                              </tr>
                            </tfoot>
                            <tbody>
                              <tr>
                                <td>João Doriana</td>
                                <td>(11) 9949-4212</td>
                                <td>Avenida José Armelindo, 212</td>
                                <td>Cartão de crédito</td>
                              </tr>
                              <tr>
                                <td>Fernanda Harvard</td>
                                <td>(11) 9912-6185</td>
                                <td>Rua Ipiranga, 517</td>
                                <td>Cartão de débito</td>
                              </tr>
                              <tr>
                                <td>Paulinho Silva</td>
                                <td>(11) 6749-42312</td>
                                <td>Avenida Susana Volpato, 1116</td>
                                <td><i>Ticket premium</i></td>
                              </tr>
                              <tr>
                                <td>Estavam Prestes</td>
                                <td>(56) 9963-4672</td>
                                <td>Avenida Airton Senna, 523</td>
                                <td>Cartão de crédito</td>
                              </tr>
                              <tr>
                                <td>Cleverson José</td>
                                <td>(11) 9979-4572</td>
                                <td>Avenida Europa, 123</td>
                                <td>Boleto Bancário</td>
                              </tr> 
                              <tr>
                                <td>Maria Esperança</td>
                                <td>(73) 6679-5572</td>
                                <td>Avenida Atibaia, 656</td>
                                <td>Boleto Bancário</td>
                              </tr> 
                              <tr>
                                <td>Hernesto Testamento</td>
                                <td>(73) 7459-3542</td>
                                <td>Rua Toquinho, 112</td>
                                <td>Voucher</td>
                              </tr> 
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="card-footer small text-muted">Atualizado ontem às 11:59 PM</div>
                    </div>      
                  </div>
                  <div class="col-md-6">
                    <div class="card mb-3">
                      <div class="card-header">
                        <i class="fas fa-chalkboard-teacher"></i>
                        Quadro de funcionários:</div>
                        <div class="card-body">
                          <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                              <thead>
                                <tr>
                                  <th>Nome</th>
                                  <th>Telefone</th>
                                  <th>Endereço</th>
                                  <th>Função</th>
                                  <th>Salário</th>
                                </tr>
                              </thead>
                              <tfoot>
                                <tr>
                                  <th>Nome</th>
                                  <th>Telefone</th>
                                  <th>Endereço</th>
                                  <th>Função</th>
                                  <th>Salário</th>
                                </tr>
                              </tfoot>
                              <tbody>
                                <tr>
                                  <td>Janaina Elemento</td>
                                  <td>(11) 9542-5131</td>
                                  <td>Rua Via Verde, 552</td>
                                  <td>Secretária</td>
                                  <td>$1,700</td>
                                </tr>
                                <tr>
                                  <td>Romário Cruzeiro</td>
                                  <td>(11) 5412-6124</td>
                                  <td>Avenida Banana Listrada, 117</td>
                                  <td>Segurança</td>
                                  <td>$1,400</td>
                                </tr>
                                <tr>
                                  <td>Paolo Guerrilha</td>
                                  <td>(11) 2412-2444</td>
                                  <td>Rua Confins, 6246</td>
                                  <td>Motorista</td>
                                  <td>$1,200</td>
                                </tr>
                                <tr>
                                  <td>José Flores</td>
                                  <td>(11) 3612-2444</td>
                                  <td>Rua Conceição, 998</td>
                                  <td>Motorista</td>
                                  <td>$1,320</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="card-footer small text-muted">Atualizado ontem às 11:59 PM</div>
                      </div>      
                    </div>                    
                  </div>
                  
                  <!-- DataTables Example -->
                  <div class="card mb-3">
                    <div class="card-header">
                      <i class="fas fa-car"></i>
                      Veículos registrados:</div>
                      <div class="card-body">
                        <div class="table-responsive">
                          <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                              <tr>
                                <th>Cliente</th>
                                <th>Automóvel</th>
                                <th>Placa</th>
                                <th>Ano</th>
                                <th>Data de entrada</th>
                                <th>Última cobrança</th>
                              </tr>
                            </thead>
                            <tfoot>
                              <tr>
                                <th>Nome</th>
                                <th>Automóvel</th>
                                <th>Placa</th>
                                <th>Ano</th>
                                <th>Entrou em</th>
                                <th>Última cobrança</th>
                              </tr>
                            </tfoot>
                            <tbody>
                              <tr>
                                <td>Paulo Nixon</td>
                                <td>Fiat Palio</td>
                                <td>ABC-2020</td>
                                <td>2012</td>
                                <td>2011/04/25</td>
                                <td>$32,80</td>
                              </tr>
                              <tr>
                                <td>Margarete Wilson</td>
                                <td>Chevrolet Celta</td>
                                <td>DCE-2145</td>
                                <td>2010</td>
                                <td>2011/07/25</td>
                                <td>$17,75</td>
                              </tr>
                              <tr>
                                <td>Ashton Martins</td>
                                <td>Renault Clio</td>
                                <td>RMF-5546</td>
                                <td>2006</td>
                                <td>2009/01/12</td>
                                <td>$86,00</td>
                              </tr>
                              <tr>
                                <td>Kelly Cristina</td>
                                <td>Ford Del Rey</td>
                                <td>PWQ-3257</td>
                                <td>2008</td>
                                <td>2012/03/29</td>
                                <td>$43,60</td>
                              </tr>
                              <tr>
                                <td>Hirata Nakamura</td>
                                <td>Ford Fiesta</td>
                                <td>JQW-0215</td>
                                <td>2018</td>
                                <td>2008/11/28</td>
                                <td>$16,70</td>
                              </tr>
                              <tr>
                                <td>William Smithison</td>
                                <td>Ford Focus</td>
                                <td>LMN-1204</td>
                                <td>2002</td>
                                <td>2012/12/02</td>
                                <td>$37,00</td>
                              </tr>
                              <tr>
                                <td>Rodney Lataria</td>
                                <td>Fiat Fiorino</td>
                                <td>MNW-9212</td>
                                <td>2008</td>
                                <td>2012/08/06</td>
                                <td>$13,50</td>
                              </tr>
                              <tr>
                                <td>Renato Brusco</td>
                                <td>Volkswagen Gol</td>
                                <td>PQW-1241</td>
                                <td>2004</td>
                                <td>2010/10/14</td>
                                <td>$32,00</td>
                              </tr>
                              <tr>
                                <td>Marília Volpato</td>
                                <td>Volkswagen Fox</td>
                                <td>MMW-2212</td>
                                <td>2001</td>
                                <td>2009/09/15</td>
                                <td>$20,00</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="card-footer small text-muted">Atualizado ontem às 11:59 PM</div>
                    </div>
                    
                    <p class="small text-center text-muted my-5">
                      <em>Mais planilhas em breve - Equipe Easy Park</em>
                    </p>
                    
                  </div>
                  <!-- /.container-fluid -->
                  
                  <!-- Sticky Footer -->
                  <footer class="sticky-footer">
                    <div class="container my-auto">
                      <div class="copyright text-center my-auto">
                        <span>Copyright © Your Website 2018</span>
                      </div>
                    </div>
                  </footer>
                  
                </div>
                <!-- /.content-wrapper -->
                
              </div>
              <!-- /#wrapper -->
              
              <!-- Scroll to Top Button-->
              <a class="scroll-to-top rounded" href="#page-top">
                <i class="fas fa-angle-up"></i>
              </a>
              
              <!-- Logout Modal-->
              <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                      <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                      </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                      <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                      <a class="btn btn-primary" href="login.html">Logout</a>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Bootstrap core JavaScript-->
              <script src="vendor/jquery/jquery.min.js"></script>
              <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
              
              <!-- Core plugin JavaScript-->
              <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
              
              <!-- Page level plugin JavaScript-->
              <script src="vendor/datatables/jquery.dataTables.js"></script>
              <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
              
              <!-- Custom scripts for all pages-->
              <script src="js/sb-admin.min.js"></script>
              
              <!-- Demo scripts for this page-->
              <script src="js/demo/datatables-demo.js"></script>
              
            </body>
            
            </html>
            